# Minestand

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gauntletmc/command/: CompletionProvider.java  FastInvokerFactory.java  Minestand.java  MinestandBridge.java  MinestandParser.java  MinestomArgumentFactory.java  SenderTypeConverter.java
src/main/java/net/gauntletmc/command/annotations/: Alias.java  BlockPos.java  Completions.java  DefaultCommand.java  Greedy.java  Max.java  Min.java  Name.java  Optional.java  RequiresPermission.java  StaticCompletions.java  Vec2.java
src/main/java/net/gauntletmc/command/arguments/: ArgumentGreedyString.java  ArgumentOptional.java
src/main/java/net/gauntletmc/command/consumers/: NConsumer.java
src/main/java/net/gauntletmc/command/examples/: CommandExample.java
src/main/java/net/gauntletmc/command/exception/: CommandParseException.java
src/main/java/net/gauntletmc/command/functional/: CommandCompletion.java  ErrorMessageHandler.java  PermissionHandler.java
src/test/java/net/gauntletmc/command/: ExecutionTest.java  ParseExceptionTest.java  StaticTest.java  TypeTest.java
src/test/java/net/gauntletmc/command/examples/: CommandExample.java
