plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

group = 'net.gauntletmc.command'
version = '1.0.0'

compileJava   {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

java {
	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'com.github.Minestom:Minestom:0366027c5d'
	testImplementation 'com.github.Minestom:Minestom:0366027c5d'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
	testImplementation("com.google.truth:truth:1.1.3")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
