buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

group = 'net.gauntletmc.command'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'java-library'

compileJava   {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spongepowered.org/maven' }
	maven { url 'https://repo.velocitypowered.com/snapshots/' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation project(":minestom")

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
	testImplementation("com.google.truth:truth:1.1.3")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}


