enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("../Minestom/gradle/libs.versions.toml"))
        }
    }
}

include ':minestom'
project(':minestom').projectDir = new File('../Minestom')
